# Example configuration file

[Bobcat]
book-enable=false  # Set this to true to use a (polyglot) book
book-name=Bobcat2
log-file=false     # Set this to true to create a log file for each game

[Bobcat2]
book-file=bobcat2.bin # Supply your own path and book file name here

[Logging]
filename=bobcat.log   # Supply your own path and log file name here


